#Coordenadas satelites

kenobi.coordenadas=-500,-200
skywalker.coordenadas=100,-100
sato.coordenadas=500,100

#Controller

satelite.controlador.ruta=sateliteController

#Nombre Satelites

satelite.uno=kenobi
satelite.dos=skywalker
satelite.tres=sato